# Android-Lib

./: build.gradle.kts  settings.gradle.kts
Libs/: build.gradle.kts
Libs/src/androidTest/java/com/example/android/libs/: ExampleInstrumentedTest.kt
Libs/src/main/java/com/example/android/libs/data/local/: AppDatabase.kt  Converters.kt
Libs/src/main/java/com/example/android/libs/data/local/dao/: CourseDao.kt
Libs/src/main/java/com/example/android/libs/data/local/entity/: CourseEntity.kt
Libs/src/main/java/com/example/android/libs/data/remote/: CourseApiService.kt
Libs/src/main/java/com/example/android/libs/data/remote/model/: CourseDto.kt  CourseResponse.kt
Libs/src/main/java/com/example/android/libs/data/repository/: CourseRepositoryImpl.kt
Libs/src/main/java/com/example/android/libs/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Libs/src/main/java/com/example/android/libs/domain/model/: Course.kt
Libs/src/main/java/com/example/android/libs/domain/repository/: CourseRepository.kt
Libs/src/main/java/com/example/android/libs/presentation/: CourseViewModel.kt
Libs/src/test/java/com/example/android/libs/: CourseDataTest.kt  ExampleUnitTest.kt
Libs/src/test/java/com/example/android/libs/presentation/: CourseViewModelTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lib/: AllCoursesActivity.kt  CourseAdapter.kt  CourseDetailsActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  ic_info.xml
app/src/main/res/layout/: activity_all_courses.xml  activity_course_details.xml  activity_main.xml  item_course.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
